# BinanceDCA

./: .gitignore  BinanceDCA.sln  README.md
.github/workflows/: dotnet.yml
BinanceDCA/: App.cs  Binance.cs  BinanceDCA.csproj  Configuration.cs  Program.cs  QuartzConfiguration.cs  appsettings.json
BinanceDCA/Models/: Config.cs
